{
  "version": 1,
  "root": "Content/Audio",
  "sampleRate": 48000,
  "note": "Production sound slots. Add recorded or AI-rendered masters at the paths below; Audio Lab discovers them after path is set.",
  "categories": [
    {"id":"ambience","label":"Ambience","icon":"◌"},
    {"id":"wind","label":"Wind","icon":"≈"},
    {"id":"foliage","label":"Foliage","icon":"⌁"},
    {"id":"surfaces","label":"Surface Foley","icon":"∷"},
    {"id":"vehicles","label":"Vehicles","icon":"◇"},
    {"id":"tires","label":"Tires","icon":"○"},
    {"id":"impacts","label":"Impacts","icon":"✦"},
    {"id":"ui","label":"Interface","icon":"＋"}
  ],
  "assets": [
    {"id":"cloud-bed","name":"Cloud Atmosphere Bed","category":"ambience","kind":"Exterior loop","tags":["clouds","air","high altitude"],"path":null},
    {"id":"open-plain","name":"Open Plain Air","category":"ambience","kind":"Exterior loop","tags":["air","distant","natural"],"path":null},
    {"id":"wind-calm","name":"Wind · Calm Breeze","category":"wind","kind":"Seamless loop","tags":["soft","breeze"],"path":null},
    {"id":"wind-gust","name":"Wind · Strong Gusts","category":"wind","kind":"Seamless loop","tags":["gust","exterior"],"path":null},
    {"id":"wind-storm","name":"Wind · Storm Front","category":"wind","kind":"Seamless loop","tags":["heavy","storm"],"path":null},
    {"id":"wind-canyon","name":"Wind · Canyon Whistle","category":"wind","kind":"Seamless loop","tags":["howl","whistle"],"path":null},
    {"id":"trees-light","name":"Trees · Light Rustle","category":"foliage","kind":"Seamless loop","tags":["leaves","branches"],"path":null},
    {"id":"trees-heavy","name":"Trees · Heavy Shuffle","category":"foliage","kind":"Seamless loop","tags":["leaves","gust"],"path":null},
    {"id":"grass-step","name":"Grass · Foot Shuffle","category":"foliage","kind":"One-shot variation","tags":["grass","footstep"],"path":null},
    {"id":"grass-drive","name":"Grass · Vehicle Pass","category":"surfaces","kind":"Vehicle loop","tags":["grass","tires"],"path":null},
    {"id":"sand-roll","name":"Sand · Rolling Texture","category":"surfaces","kind":"Vehicle loop","tags":["sand","rolling"],"path":null},
    {"id":"gravel-roll","name":"Gravel · Rolling Texture","category":"surfaces","kind":"Vehicle loop","tags":["gravel","stones"],"path":null},
    {"id":"tarmac-roll","name":"Tarmac · Rolling Texture","category":"surfaces","kind":"Vehicle loop","tags":["asphalt","road"],"path":null},
    {"id":"wet-road","name":"Wet Road · Rolling Spray","category":"surfaces","kind":"Vehicle loop","tags":["water","tarmac"],"path":null},
    {"id":"vehicle-idle","name":"Race Car · Exterior Idle","category":"vehicles","kind":"Engine loop","tags":["engine","idle"],"path":null},
    {"id":"vehicle-accel","name":"Race Car · Acceleration","category":"vehicles","kind":"Dynamic one-shot","tags":["engine","acceleration"],"path":null},
    {"id":"vehicle-pass","name":"Race Car · Fast Pass-by","category":"vehicles","kind":"One-shot","tags":["engine","doppler"],"path":null},
    {"id":"tire-squeal","name":"Tire · Tarmac Squeal","category":"tires","kind":"Loopable one-shot","tags":["rubber","skid"],"path":null},
    {"id":"tire-gravel","name":"Tire · Gravel Scrub","category":"tires","kind":"Loopable one-shot","tags":["gravel","slide"],"path":null},
    {"id":"tire-sand","name":"Tire · Sand Slide","category":"tires","kind":"Loopable one-shot","tags":["sand","slide"],"path":null},
    {"id":"crash-light","name":"Vehicle Hit · Light","category":"impacts","kind":"One-shot set","tags":["body","impact"],"path":null},
    {"id":"crash-heavy","name":"Vehicle Crash · Heavy","category":"impacts","kind":"One-shot set","tags":["metal","glass","debris"],"path":null},
    {"id":"barrier-hit","name":"Track Barrier Impact","category":"impacts","kind":"One-shot set","tags":["barrier","impact"],"path":null},
    {"id":"debris","name":"Debris · Settle","category":"impacts","kind":"One-shot tail","tags":["metal","glass"],"path":null},
    {"id":"ui-confirm","name":"UI · Confirm","category":"ui","kind":"One-shot","tags":["menu","positive"],"path":null},
    {"id":"ui-cancel","name":"UI · Cancel","category":"ui","kind":"One-shot","tags":["menu","negative"],"path":null}
  ]
}
